<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/ResumoDeComponentes.css" />
  <link rel="stylesheet" href="css/HeaderFooter.css" />
  <link rel="icon" href="img/favicon.png" type="image/x-icon" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <script defer src="js/HeaderFooter.js"></script>
  <script defer src="js/ResumoDeComponentes.js"></script>
  <title>Resumo dos Componentes - PC Certo</title>
</head>

<body>
  <!-- Cabeçalho -->
  <header>
    <a href="Paginainicial.html" id="logosite">
      <img class="logo" src="img/logo.png" alt="" />
      <img class="loguinho" src="img/favicon.png" alt="" />
    </a>
    <button class="sidebaricon">
      <img src="img/sidebar.png" alt="iconesidebar" width="35px" height="30px" />
    </button>
    <div class="botoescabecalho">

      <div class="divBotao">
        <a class="botaocabecalho" href="Forum.html"><span class="txtcabecalho">Fórum</span></a>
        <div class="lineBotao"></div>
      </div>
      <div class="divBotao">
        <a class="botaocabecalho" href="Guiademontagem.html"><span class="txtcabecalho">Guia</span></a>
        <div class="lineBotao"></div>
      </div>
      <div class="divBotao">
        <a class="botaocabecalho" href="Montarpc.html"><span class="txtcabecalho">Montar PC</span></a>
        <div class="lineBotao"></div>
      </div>
      <a id="btDeslogado" class="botaocabecalho2" href="Login.html">
        <img class="ProfileIcon" src="img/ProfileIcon.png" alt="Meu Perfil" />
        <span class="txtcabecalho"> Fazer Login</span>
      </a>
      <a id="btLogado" class="botaocabecalho3" href="ResumoDeComponentes.html">
        <img class="ProfileIcon" src="img/profileWhiteIcon.png" alt="Meu Perfil" />
      </a>
    </div>
  </header>
  <!-- Resumo de Componentes -->
  <div class="Conteudo">
    <div class="JanelaResumo">
      <div class="componentes">
        <div class="janelaTitulo">
          <h1>Seu Computador</h1>
        </div>
        <p class="avisoResumo">Você ainda não fez a montagem do seu computador!</p>
        <div class="botaoResumoAvisoDIV">
          <button class="botaoResumoAviso" onclick=location.href="Montarpc.html"> Ir para a página de
            Montagem</button>
        </div>
        <div class="cpu">
          <p class="cpuTitulo">Processador</p>
          <div class="cpuElementos">
            <div class="cpuAviso">
              <p class="cpuTexto">Você ainda não escolheu o processador!</p>
              <button class="botaoAviso"> Ir para a página de Escolha</button>
            </div>
            <div class="cpuModelo"></div>
            <div class="botoes">
              <div class="cpuPreco"></div>
              <button class="comprarbotao" id="comprarbotaoproc">Comprar</button>
            </div>
          </div>
        </div>
        <div class="erroResumo">
        </div>
        <div class="placaMae">
          <p class="placaMaeTitulo">Placa Mãe</p>
          <div class="placaMaeElementos">
            <div class="placaMaeAviso">
              <p class="placaMaeTexto">Você ainda não escolheu a placa-mãe!</p>
              <button class="botaoAviso"> Ir para a página de Escolha</button>
            </div>
            <div class="placaMaeModelo"></div>
            <div class="botoes">
              <div class="placaMaePreco"></div>
              <button class="comprarbotao" id="comprarbotaoplac">Comprar</button>
            </div>
          </div>
        </div>
        <div class="ram">
          <p class="ramTitulo">Memória RAM</p>
          <div class="ramElementos">
            <div class="ramAviso">
              <p class="ramTexto">Você ainda não escolheu a memória RAM!</p>
              <button class="botaoAviso"> Ir para a página de Escolha</button>
            </div>
            <div class="ramModelo"></div>
            <div class="botoes">
              <div class="ramPreco"></div>
              <button class="comprarbotao" id="comprarbotaomem">Comprar</button>
            </div>
          </div>
        </div>
        <div class="gpu">
          <p class="gpuTitulo">Placa de Vídeo</p>
          <div class="gpuElementos">
            <div class="gpuAviso">
              <p class="gpuTexto">Você ainda não escolheu a placa de vídeo!</p>
              <button class="botaoAviso"> Ir para a página de Escolha</button>
            </div>
            <div class="gpuModelo"></div>
            <div class="botoes">
              <div class="gpuPreco"></div>
              <button class="comprarbotao" id="comprarbotaovideo">Comprar</button>
            </div>
          </div>
        </div>
        <div class="armazenamento">
          <p class="armazenamentoTitulo">Armazenamento</p>
          <div class="armazenamentoElementos">
            <div class="armazenamentoAviso">
              <p class="armazenamentoTexto">Você ainda não escolheu o armazenamento!</p>
              <button class="botaoAviso"> Ir para a página de Escolha</button>
            </div>
            <div class="armazenamentoModelo"></div>
            <div class="botoes">
              <div class="armazenamentoPreco"></div>
              <button class="comprarbotao" id="comprarbotaoarmaz">Comprar</button>
            </div>
          </div>
        </div>
        <div class="fonte">
          <p class="fonteTitulo">Fonte de Alimentação</p>
          <div class="fonteElementos">
            <div class="fonteAviso">
              <p class="fonteTexto">Você ainda não escolheu a fonte de alimentação!</p>
              <button class="botaoAviso"> Ir para a página de Escolha</button>
            </div>
            <div class="fonteModelo"></div>
            <div class="botoes">
              <div class="fontePreco"></div>
              <button class="comprarbotao" id="comprarbotaofont">Comprar</button>
            </div>
          </div>
        </div>
        <div class="gabinete">
          <p class="gabineteTitulo">Gabinete</p>
          <div class="gabineteElementos">
            <div class="gabineteAviso">
              <p class="gabineteTexto">Você ainda não escolheu o gabinete!</p>
              <button class="botaoAviso"> Ir para a página de Escolha</button>
            </div>
            <div class="gabineteModelo"></div>
            <div class="botoes">
              <div class="gabinetePreco"></div>
              <button class="comprarbotao" id="comprarbotaogabi">Comprar</button>
            </div>
          </div>
        </div>
        <div class="cooler">
          <p class="coolerTitulo">Cooler</p>
          <div class="coolerElementos">
            <div class="coolerAviso">
              <p class="coolerTexto">Você ainda não escolheu a refrigeração!</p>
              <button class="botaoAviso"> Ir para a página de Escolha</button>
            </div>
            <div class="coolerModelo"></div>
            <div class="botoes">
              <div class="coolerPreco"></div>
              <button class="comprarbotao" id="comprarbotaocooler">Comprar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="centralizarOrcamento">
      <div class="centralizando">
        <div class="orcamentoTotal">
          <div class="orcamento">
            <p class="orcamentoTexto">Orçamento:</p>
            <p id="orcTotal">R$00,00</p>
          </div>
          <div class="totalparcial">
            <nobr class="totalParcialTexto">Total parcial:</nobr>
            <p id="parcialTotal">R$00,00</p>
          </div>
        </div>
      </div>
      <div class="botaoRefazerDIV">
        <button class="botaoRefazer" onclick=location.href="Montarpc.html"> Refazer montagem</button>
      </div>
    </div>
  </div>
  <!-- Rodapé -->
  <footer class="rodape">
    <p class="copyright">© 2024, PC Certo | Todos os direitos reservados.</p>
  </footer>
</body>

</html>